<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCB4F5"
    tools:context=".detallesProducto">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/imageProducto"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="center"
                app:srcCompat="@drawable/img_default" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_tituloDetalle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="DETALLE"
                        android:textAlignment="center"
                        android:textColor="#673AB7"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#673AB7" />

                    <TextView
                        android:id="@+id/tv_tituloDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Descripción"
                        android:textAlignment="textStart"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_descripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tv_tituloPrec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Precio"
                        android:textAlignment="textStart"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_precio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tv_tituloCant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Cantidad"
                        android:textAlignment="textStart"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_cantidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tv_tituloRef"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="REFERENCIAS"
                        android:textAlignment="center"
                        android:textColor="#673AB7"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#673AB7" />

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_titulo_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="Email :"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_titulo_celular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="Celular :"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_celular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:text="TextView" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#673AB7"
                android:paddingTop="10dp"
                android:text="Chat"
                android:textColor="#FFFEFE"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_Cita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#673AB7"
                android:paddingTop="10dp"
                android:text="Hacer una cita"
                android:textColor="#F8F5F5"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>