<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".registrarProducto"
    tools:showIn="@layout/activity_registrar_producto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                android:text="Registrar producto"
                android:textAlignment="center"
                android:textColor="#673AB7"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/et_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Descripción"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Precio"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Cantidad"
                android:inputType="textPersonName" />

            <ImageView
                android:id="@+id/vista_previa_foto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="5dp"
                app:srcCompat="@drawable/img_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_tomarFoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#E91E63"
                    app:srcCompat="@drawable/ic_menu_camera" />

                <ImageButton
                    android:id="@+id/btn_irGaleria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#2196F3"
                    app:srcCompat="@drawable/ic_menu_gallery" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_registrarProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#673AB7"
                android:onClick="registrarProducto"
                android:text="Publicar venta"
                android:textColor="#FAF8F8"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>